SUPABASE_URL= 'https://kbaxcgshfludldlncmdb.supabase.co'
SUPABASE_ANON_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiYXhjZ3NoZmx1ZGxkbG5jbWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDczMTgsImV4cCI6MjA4MDYyMzMxOH0.LS9uOpfpjRCpECX91Ql7mkj31YyxHeRh5WFlzoq3GAQ'
